<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../assets/images/download.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <title>Juego Ahorcado</title>
  </head>
  <body>
    <main class="container_main">
      <section class="container">
        <h1 class="titulo">Juego del Ahorcado</h1>
        <p class="texto">
          El ahorcado es un juego de adivinanzas Un jugador piensa en una
          palabra, frase u oración y el otro trata de adivinarla según lo que
          sugiere por letras o dentro de un cierto número de oportunidades.
        </p>
        <a class="boton" href="page/index2.html">JUGAR</a>
      </section>
    </main>
  </body>
</html>
